<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_dialog_passengers_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_baseline_remove_blue_circle_24" />


            <TextView
                android:id="@+id/txt_dialogPassengers_usualCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="1" />


            <ImageView
                android:id="@+id/img_dialog_passengers_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_baseline_add_circle_blue_24" />


        </LinearLayout>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="مسافر عادی" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_dialog_passengers_removeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_baseline_remove_blue_circle_24" />


            <TextView
                android:id="@+id/txt_dialogPassengers_usualCountB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="1" />


            <ImageView
                android:id="@+id/img_dialog_passengers_addB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_baseline_add_circle_blue_24" />


        </LinearLayout>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textView2B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="ویژه برادران" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_dialog_passengers_removeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_baseline_remove_blue_circle_24" />


            <TextView
                android:id="@+id/txt_dialogPassengers_usualCountS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="1" />


            <ImageView
                android:id="@+id/img_dialog_passengers_addS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_baseline_add_circle_blue_24" />


        </LinearLayout>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textView2S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="ویژه خواهران" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_dialogPassengers_submit"
        android:text="تایید"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:background="@drawable/btn_call_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>