<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_marginBottom="8dp"
        android:background="@drawable/bac_login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="لطفا وارد حساب کاربری خود شوید"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    </FrameLayout>
    <EditText

        android:id="@+id/edt_loginDialog_email"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:hint="پست الکترونیک"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_loginDialog_pass"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:drawableRight="@drawable/ic_baseline_vpn_key_24"
        android:hint="گذرواژه"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView

        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="right"
        android:text="فراموشی رمز عبور"
        android:drawableRight="@drawable/ic_baseline_vpn_key_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_loginDialog_signup"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_signup_style"
            android:text="ثبت نام"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:textStyle="bold"
            android:id="@+id/btn_loginDialog_login"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_call_style"
            android:text="ورود"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>